<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Nuxt.js 2.x 目錄結構 - Claire&#39;s Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="學習筆記">





    <meta name="description" content="版本：nuxt 2.15.8  使用 create-nuxt-app 安裝完成後，可以看到以下的資料夾結構：">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuxt.js 2.x 目錄結構">
<meta property="og:url" content="https://clairechang0609.github.io/2022/12/03/nuxt/nuxt-catalog/index.html">
<meta property="og:site_name" content="Claire&#39;s Notes">
<meta property="og:description" content="版本：nuxt 2.15.8  使用 create-nuxt-app 安裝完成後，可以看到以下的資料夾結構：">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/jPvQ66l.png">
<meta property="article:published_time" content="2022-12-03T09:00:00.000Z">
<meta property="article:modified_time" content="2022-12-06T16:16:33.560Z">
<meta property="article:author" content="Claire Chang">
<meta property="article:tag" content="nuxt">
<meta property="article:tag" content="nuxt.js">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue.js">
<meta property="article:tag" content="ssr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/jPvQ66l.png">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/claire-logo.svg" alt height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Nuxt.js 2.x 目錄結構
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        
            <span class="column is-narrow article-category">
                <i class="far fa-folder"></i>
                <a class="article-category-link" href="/categories/Nuxt/">Nuxt</a>
            </span>
            <span class="column is-narrow">｜</span>
        
        <span class="column is-narrow">
            <!-- 
                <time datetime="2022-12-03T09:00:00.000Z" itemprop="datePublished">2022-12-03</time>
             -->
            <span>2022-12-03</span>
        </span>
        <!-- 
        <span class="column is-narrow">
            
            
            10 分鐘 讀完 (約 1539 字)
        </span>
         -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><blockquote>
<p><strong>版本：nuxt 2.15.8</strong></p>
</blockquote>
<p>使用 create-nuxt-app 安裝完成後，可以看到以下的資料夾結構：</p>
<span id="more"></span>

<p><img src="https://i.imgur.com/jPvQ66l.png"></p>
<p><strong>assets, layouts, middleware, mixins, plugins</strong> 以上資料夾在當前版本是需要手動建置的，</p>
<p>依照順序介紹各資料夾功能：</p>
<h1 id="assets"><a href="#assets" class="headerlink" title="assets"></a>assets</h1><p>跟 Vue 專案相同，用來存放像是 css, scss, images 需要被 webpack 編譯的靜態資源，如不需被編譯，則存放於 static。</p>
<h1 id="components"><a href="#components" class="headerlink" title="components"></a>components</h1><p>自訂的元件檔，例如我們常會建立共用的 Navbar.vue, Sidebar.vue …，通常為<strong>大寫命名</strong>，然後在需要的頁面引入該檔案即可使用，使用方式基本上跟 Vue 專案相同。</p>
<p>如果不想要個別引入元件，Nuxt 也有提供很便利的作法，只要在 nuxt.config.js 檔內設定：</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// nuxt.config.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">components</span>: <span class="hljs-literal">true</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<p>就會全局引入元件，使用方式只要遵循資料夾結構輸入元件名稱就可以了</p>
<p>範例：</p>
<p>元件路徑：components/home/Banner.vue</p>
<p>使用元件：<code>&lt;HomeBanner&gt;&lt;/HomeBanner&gt;</code></p>
<h1 id="layouts"><a href="#layouts" class="headerlink" title="layouts"></a>layouts</h1><p>共用模板。</p>
<p>大家還記得在 Vue 專案下，只要在 App.vue，或是在 router 建立一個巢狀路由，外層設定共用容器，再將嵌套路由放入 children，子路由就可以共享外層模板</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> [<br>    {<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">'/products'</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">Product</span>,<br>        <span class="hljs-attr">children</span>: [<br>            {<br>                <span class="hljs-attr">path</span>: <span class="hljs-string">'food'</span>,<br>                <span class="hljs-attr">component</span>: <span class="hljs-title class_">Food</span><br>            },<br>            {<br>                <span class="hljs-attr">path</span>: <span class="hljs-string">'drink'</span>,<br>                <span class="hljs-attr">component</span>: <span class="hljs-title class_">Drink</span><br>            }<br>        ]<br>    }<br>]<br></code></pre></td></tr></tbody></table></figure>

<p>但是在 Nuxt 架構下，並不存在 App.vue 這隻檔案，router 也會自動配置，那該怎麼做到模板共用呢？其實很簡單，只要在 layouts 資料夾內，新增 default.vue 檔，預設所有 pages 內的檔案都會共享該版面</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// default.vue</span><br>&lt;template&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"default-wrap"</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Navbar</span> /&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Nuxt</span> /&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Footer</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br></code></pre></td></tr></tbody></table></figure>

<p><code>&lt;Nuxt /&gt;</code> 類似 Vue 的 <code>&lt;router-view /&gt;</code> （嵌套路由）</p>
<p>如果想要新增更多模板，只要在 layouts 內新增檔案，例如 layouts/products.vue，在欲使用的頁面引入，該頁就可以讀到 layouts/products.vue 模板</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// pages/food.vue</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">layout</span>: <span class="hljs-string">'products'</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="middleware"><a href="#middleware" class="headerlink" title="middleware"></a><strong>middleware</strong></h1><p>前面有說到 Nuxt 專案會自動依 pages 內的資料夾結構產生對應的靜態/動態路由，</p>
<p>但如果說我們想要使用 <strong>路由守衛(Navigation Guards)</strong> 來進行路由監聽，像是 Vue router 內的 beforeEach callback，該怎麼做呢？</p>
<p><strong>Vue 專案：</strong></p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// pages/food.vue</span><br><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueRouter</span>({<br>    <span class="hljs-attr">mode</span>: <span class="hljs-string">'history'</span>,<br>    routes<br>});<br><br>router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-keyword">async</span> (to, <span class="hljs-keyword">from</span>, next) =&gt; {<br>    <span class="hljs-keyword">if</span> (!store.<span class="hljs-property">permissions</span>.<span class="hljs-title function_">includes</span>(route.<span class="hljs-property">path</span>)) {<br>        <span class="hljs-title function_">next</span>({ <span class="hljs-attr">statusCode</span>: <span class="hljs-number">403</span> });<br>    }<br>    <span class="hljs-title function_">next</span>();<br>});<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;<br></code></pre></td></tr></tbody></table></figure>

<p><strong>Nuxt 專案：</strong></p>
<p>我們可以手動建立一個 middleware 資料夾，在裡面新增要進行路由監聽的檔案 routeAuth.js</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// middleware/routeAuth.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> ({ <span class="hljs-keyword">from</span>, route, redirect, store, error }) =&gt; {<br>    <span class="hljs-keyword">if</span> (!store.<span class="hljs-property">isLogin</span>) {<br>        <span class="hljs-title function_">redirect</span>(<span class="hljs-string">'/login'</span>);<br>    }<br>    <span class="hljs-keyword">if</span> (!store.<span class="hljs-property">permissions</span>.<span class="hljs-title function_">includes</span>(route.<span class="hljs-property">path</span>)) {<br>        <span class="hljs-title function_">error</span>({ <span class="hljs-attr">statusCode</span>: <span class="hljs-number">403</span> });<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>

<p>然後在需要進行監聽的檔案加入 middleware</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// layouts/default.vue</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">middleware</span>: <span class="hljs-string">'routeAuth'</span>,<br>    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) {<br>        <span class="hljs-keyword">return</span> {};<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>或是在 nuxt.config.js 設定全域監聽</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// nuxt.config.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">router</span>: {<br>        <span class="hljs-attr">middleware</span>: [ <span class="hljs-string">'routeAuth'</span> ]<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="mixins"><a href="#mixins" class="headerlink" title="mixins"></a>mixins</h1><p>mixins 提供彈性方式讓頁面可以重複使用方法，可以包含任何 Vue 組件項目(data, computed, watch, 生命週期)，將共用方法包裝進去，首先在 mixins 新增檔案 mixins/utils.js</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// mixins/utils.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) {<br>        <span class="hljs-keyword">return</span> {<br>            <span class="hljs-attr">number</span>: <span class="hljs-number">0</span><br>        };<br>    }<br>    <span class="hljs-attr">methods</span>: {<br>        <span class="hljs-title function_">count</span>(<span class="hljs-params"></span>) {<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">number</span>++;<br>        }<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>

<p><strong>全域註冊：</strong></p>
<p>全域宣告 mixin 務必小心使用，因為會影響到所有 Vue 檔(pages, components)</p>
<p>在 mixins 新增一支檔案 global-mixins.js，將欲全域註冊的檔案加入 Vue 實例</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// mixins/global-mixins.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;<br><span class="hljs-keyword">import</span> utils <span class="hljs-keyword">from</span> <span class="hljs-string">'@/mixins/utils'</span>;<br><br><span class="hljs-comment">// 避免重複註冊</span><br><span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Vue</span>.<span class="hljs-property">__utils_mixin__</span>) {<br>    <span class="hljs-title class_">Vue</span>.<span class="hljs-property">__utils_mixin__</span> = <span class="hljs-literal">true</span>;<br>    <span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">mixin</span>(utils);<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>接著加入 nuxt.config.js 內</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// nuxt.config.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">plugins</span>:[<br>        { <span class="hljs-attr">src</span>: <span class="hljs-string">'@/mixins/global-mixins'</span> }<br>    ]<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><strong>局部註冊：</strong></p>
<p>局部註冊很簡單，只要在欲使用檔案引入即可，這裡假設在 pages/about.vue</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// pages/about.vue</span><br><span class="hljs-keyword">import</span> utils <span class="hljs-keyword">from</span> <span class="hljs-string">'@/mixins/utils'</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'About'</span>,<br>    <span class="hljs-attr">mixins</span>:[ utils ]<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>這樣在 About 頁面就可以取得參數 number 的值跟呼叫 count() 方法囉！</p>
<h1 id="pages"><a href="#pages" class="headerlink" title="pages"></a><strong>pages</strong></h1><p>主要的頁面檔案，Nuxt 專案會自動依照 pages 內的資料夾結構配置路由，</p>
<p>換句話說，就不需要像 Vue 專案一樣需要自行設定 vue-router，為<strong>小寫命名</strong>（命名會直接是路徑名稱），每個 .vue 檔都是已經被註冊的頁面</p>
<p>以首頁為例：pages/index.vue → <code>http://localhost:3000</code></p>
<p><strong>巢狀路由：</strong></p>
<p>直接舉例，先建立一支檔案 pages/about.vue</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// pages/about/index.vue</span><br>&lt;template&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        about：</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">nuxt-child</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br></code></pre></td></tr></tbody></table></figure>

<p>接在 about 資料夾新增兩隻檔案，可取得配置的巢狀路徑如下</p>
<p>pages/about/index.vue → <code>http://localhost:3000/about</code></p>
<p>pages/about/claire.vue → <code>http://localhost:3000/about/claire</code></p>
<p><strong>動態路由：</strong></p>
<p>如果想要顯示動態路由，只要在檔名前加上下底線就可以了：</p>
<p>pages/about/ _name.vue → <code>http://localhost:3000/about/claire</code></p>
<p>這樣就可以在檔案內取得動態路由參數</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// pages/about/_name.vue</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    created () {<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">$route</span>.<span class="hljs-property">params</span>.<span class="hljs-property">name</span>);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h1 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h1><p>Nuxt 插件，於 Vue.js 執行前引入第三方套件，以 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.npmjs.com/package/vue-notification">vue-notification</a> 為例</p>
<p>首先使用 npm 安裝 <code>npm i vue-notification</code></p>
<p>然後在 plugins 資料夾新增 notification.js 檔</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// plugins/notification.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Notifications</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-notification'</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Notifications</span>);<br></code></pre></td></tr></tbody></table></figure>

<p>在 nuxt.config.js 配置 plugins</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// nuxt.config.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">plugins</span>: [<br>        { <span class="hljs-attr">src</span>: <span class="hljs-string">'@/plugins/notification.js'</span> }<br>    ]<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>就可以在所有頁面中使用該套件 <code>&lt;Notifications&gt;&lt;/Notifications&gt;</code></p>
<h1 id="static"><a href="#static" class="headerlink" title="static"></a>static</h1><p>靜態資源資料夾，用來存放不需要被編譯的檔案，像是圖片檔，或是可以供使用者下載的範例檔等，如需被編譯，則存放於 assets。</p>
<h1 id="store"><a href="#store" class="headerlink" title="store"></a>store</h1><p>放置 Vuex 狀態管理工具，用來存放全域共用的方法、資料，使用方式與 Vue 大致相同，Vuex 在使用時會碰到一個問題，當頁面重新整理，其會被還原為初始狀態，至於要怎麼解決這個問題，後續會單獨介紹。</p>
<hr>
<p>參考文章：</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://israynotarray.com/vue/20211022/3508219327/">https://israynotarray.com/vue/20211011/3406447097/</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://dev.to/husteadrobert/how-to-use-global-navigation-guards-with-nuxt-middleware-and-why-you-absolutely-should-not-7bl">https://dev.to/husteadrobert/how-to-use-global-navigation-guards-with-nuxt-middleware-and-why-you-absolutely-should-not-7bl</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ithelp.ithome.com.tw/articles/10207822">https://ithelp.ithome.com.tw/articles/10207822</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://medium.com/@seyijosh44/how-to-use-mixins-in-nuxt-js-826724fa251">https://medium.com/@seyijosh44/how-to-use-mixins-in-nuxt-js-826724fa251</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/nuxt/">#nuxt</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/nuxt-js/">#nuxt.js</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue/">#vue</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue-js/">#vue.js</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ssr/">#ssr</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/12/02/nuxt/nuxt-installation/">Nuxt.js 2.x 專案架設</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/12/03/nuxt/nuxt-config-setting/">Nuxt.js 2.x nuxt.config.js 設定檔</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=638b091d4b058f001938c857&amp;product=sop" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    <!-- 
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div> -->
    <style>
        .utterances{max-width: 100%;}
    </style>
    <script src="https://utteranc.es/client.js" repo="clairechang0609/hexo-board" issue-term="title" theme="github-light" crossorigin="anonymous" async>
    </script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow">
                &copy; 2022
                Claire Chang&nbsp;
                All rights reserved.
                <br>
                Powered by Hexo.
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>