<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Nuxt.js 實作 301 轉址（301 Redirect） - Claire&#39;s Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="程式學習筆記">





    <meta name="description" content="版本：nuxt 2.15.8  301 轉址又稱為重新導向，將指定網址導向另一網址，在網站結構更新、網站搬遷時常會使用到，當用戶輸入舊網址時，會自動跳轉到新網址。 轉址跟 SEO 的關係如果需轉址的網頁已經經營許久，如果沒有設定轉址，過去累積的頁面權重和流量不會跟著轉移，新的網站必須重新累積，且搜尋引擎可能會出現重複內容，將會影響 SEO 排名。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuxt.js 實作 301 轉址（301 Redirect）">
<meta property="og:url" content="https://clairechang0609.github.io/2022/12/18/nuxt/nuxt-redirect/index.html">
<meta property="og:site_name" content="Claire&#39;s Notes">
<meta property="og:description" content="版本：nuxt 2.15.8  301 轉址又稱為重新導向，將指定網址導向另一網址，在網站結構更新、網站搬遷時常會使用到，當用戶輸入舊網址時，會自動跳轉到新網址。 轉址跟 SEO 的關係如果需轉址的網頁已經經營許久，如果沒有設定轉址，過去累積的頁面權重和流量不會跟著轉移，新的網站必須重新累積，且搜尋引擎可能會出現重複內容，將會影響 SEO 排名。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-23T13:57:43.615Z">
<meta property="article:author" content="Claire Chang">
<meta property="article:tag" content="nuxt">
<meta property="article:tag" content="nuxt.js">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue.js">
<meta property="article:tag" content="ssr">
<meta property="article:tag" content="redirect">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/claire-logo.svg" alt height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>
    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Nuxt.js 實作 301 轉址（301 Redirect）
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        
            <span class="column is-narrow article-category">
                <i class="far fa-folder"></i>
                <a class="article-category-link" href="/categories/Nuxt/">Nuxt</a>
            </span>
            <span class="column is-narrow">｜</span>
        
        <span class="column is-narrow">
            
                <span>2022-12-18</span>
            
        </span>
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><blockquote>
<p><strong>版本：nuxt 2.15.8</strong></p>
</blockquote>
<p>301 轉址又稱為重新導向，將指定網址導向另一網址，在網站結構更新、網站搬遷時常會使用到，當用戶輸入舊網址時，會自動跳轉到新網址。</p>
<h3 id="轉址跟-SEO-的關係"><a href="#轉址跟-SEO-的關係" class="headerlink" title="轉址跟 SEO 的關係"></a><strong>轉址跟 SEO 的關係</strong></h3><p>如果需轉址的網頁已經經營許久，如果沒有設定轉址，過去累積的頁面權重和流量不會跟著轉移，新的網站必須重新累積，且搜尋引擎可能會出現重複內容，將會影響 SEO 排名。</p>
<span id="more"></span>

<h3 id="301-轉址跟-302-轉址差別"><a href="#301-轉址跟-302-轉址差別" class="headerlink" title="301 轉址跟 302 轉址差別"></a><strong>301 轉址跟 302 轉址差別</strong></h3><p>如果只是暫時性網站維護，之後會重新導回舊有網站，需使用 302 暫時轉址；如果是永久更換，則使用 301 轉址。</p>
<h3 id="實作-301-轉址"><a href="#實作-301-轉址" class="headerlink" title="實作 301 轉址"></a><strong>實作 301 轉址</strong></h3><p>當網站改版，網址的結構異動，我們可以這樣做：</p>
<p><strong>舊網頁：</strong> <code>https://example.com/events/summer-sale</code></p>
<p><strong>新網頁：</strong> <code>https://new-example.com/special/summer-sale</code></p>
<table>
<thead>
<tr>
<th>舊網頁</th>
<th>新網頁</th>
</tr>
</thead>
<tbody><tr>
<td>/events/event-title</td>
<td>/special/event-title</td>
</tr>
<tr>
<td>/events/treatment-title</td>
<td>/treatment/treatment-title</td>
</tr>
<tr>
<td>/events/product-title</td>
<td>/product/product-title</td>
</tr>
</tbody></table>
<p>新網頁是當前已開發的頁面，就不多做說明，至於要怎麼轉導舊網頁，我們可以透過 <code>middleware</code>，首先新增對應路由的頁面：<code>pages/events/_id.vue</code> (由於舊路由皆為 events 底下，統一建立動態路由)，接著進行設定：</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx">&lt;template&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">name</span>: <span class="hljs-string">'EventsUrlRedirection'</span>,</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-title function_">middleware</span>(<span class="hljs-params">{ route, redirect, error }</span>) {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">const</span> redirectArr = {</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-string">'/events/event-title'</span>: <span class="hljs-string">'/special/event-title'</span>,</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-string">'/events/treatment-title'</span>: <span class="hljs-string">'/treatment/treatment-title'</span>,</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-string">'/events/product-title'</span>: <span class="hljs-string">'/product/product-title'</span></span></span><br><span class="language-javascript"><span class="language-xml">        };</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">if</span> (redirectArr[route.<span class="hljs-property">path</span>]) {</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-title function_">redirect</span>(<span class="hljs-number">301</span>, redirectArr[route.<span class="hljs-property">path</span>]);</span></span><br><span class="language-javascript"><span class="language-xml">        } <span class="hljs-keyword">else</span> {</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-comment">// 當頁面不存在，導向 404 error page</span></span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-title function_">error</span>({ <span class="hljs-attr">statusCode</span>: <span class="hljs-number">404</span> });</span></span><br><span class="language-javascript"><span class="language-xml">        }</span></span><br><span class="language-javascript"><span class="language-xml">    }</span></span><br><span class="language-javascript"><span class="language-xml">};</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></tbody></table></figure>

<blockquote class="colorquote info"><p>redirect 預設 status code <code>302</code> ，使用預設值直接寫 <code>redirect(path)</code> 就可以了</p>
</blockquote>

<p><code>middleware</code> 也可獨立拆分，外層新增 middleware 資料夾，新增檔案 urlRedirection.js</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> ({ route, redirect, error }) =&gt; {<br>    <span class="hljs-keyword">const</span> redirectArr = {<br>        <span class="hljs-string">'/events/event-title'</span>: <span class="hljs-string">'/special/event-title'</span>,<br>        <span class="hljs-string">'/events/treatment-title'</span>: <span class="hljs-string">'/treatment/treatment-title'</span>,<br>        <span class="hljs-string">'/events/product-title'</span>: <span class="hljs-string">'/product/product-title'</span><br>    };<br>    <span class="hljs-keyword">if</span> (redirectArr[route.<span class="hljs-property">path</span>]) {<br>        <span class="hljs-title function_">redirect</span>(<span class="hljs-number">301</span>, redirectArr[route.<span class="hljs-property">path</span>]);<br>    } <span class="hljs-keyword">else</span> {<br>        <span class="hljs-title function_">error</span>({ <span class="hljs-attr">statusCode</span>: <span class="hljs-number">404</span> });<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>

<p>接著回到 pages/events/_id.vue：</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx">&lt;template&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">name</span>: <span class="hljs-string">'EventsUrlRedirection'</span>,</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">middleware</span>: <span class="hljs-string">'urlRedirection'</span></span></span><br><span class="language-javascript"><span class="language-xml">};</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></tbody></table></figure>

<p>這樣就完成了～</p>
<hr>
<p>參考文章：</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://welly.tw/serp-rank-optimization/301-and-302-redirection-guide-for-seo">https://welly.tw/serp-rank-optimization/301-and-302-redirection-guide-for-seo</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://nuxtjs.org/docs/internals-glossary/context/#redirect">https://nuxtjs.org/docs/internals-glossary/context/#redirect</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/nuxt/">#nuxt</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/nuxt-js/">#nuxt.js</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue/">#vue</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue-js/">#vue.js</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ssr/">#ssr</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/redirect/">#redirect</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/12/17/nuxt/nuxt-veevalidate/">Nuxt.js 套件應用：VeeValidate 表單驗證</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/12/22/nuxt/nuxt-bootstrap5/">Nuxt.js 套件應用：Bootstrap 5 搭配 SCSS 打造網頁 UI</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=638b091d4b058f001938c857&amp;product=sop" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    <!-- 
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div> -->
    <style>
        .utterances{max-width: 100%;}
    </style>
    <script src="https://utteranc.es/client.js" repo="clairechang0609/hexo-board" issue-term="title" theme="github-light" crossorigin="anonymous" async>
    </script>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow">
                &copy; 2022
                Claire Chang&nbsp;
                All rights reserved.
                <br>
                Powered by Hexo.
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>