<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Nuxt.js 套件應用-CKEditor 5 - Claire&#39;s Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="學習筆記">





    <meta name="description" content="版本：nuxt 2.15.8  CKEditor 是一套歷史悠久且功能完整、輕量的富文本編輯器（rich text editor），為使用者提供所見即所得（WYSIWYG）的編輯區域，CKEditor 5 與舊版不同，使用 MVC 架構、ES6 編寫、UI 簡潔，且因應現在的前後端分離趨勢，與前端框架 React、Angular、and Vue.js 做整合，讓我們可以更便利的開發應用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuxt.js 套件應用-CKEditor 5">
<meta property="og:url" content="https://clairechang0609.github.io/2022/12/01/nuxt/nuxt-ckeditor5/index.html">
<meta property="og:site_name" content="Claire&#39;s Notes">
<meta property="og:description" content="版本：nuxt 2.15.8  CKEditor 是一套歷史悠久且功能完整、輕量的富文本編輯器（rich text editor），為使用者提供所見即所得（WYSIWYG）的編輯區域，CKEditor 5 與舊版不同，使用 MVC 架構、ES6 編寫、UI 簡潔，且因應現在的前後端分離趨勢，與前端框架 React、Angular、and Vue.js 做整合，讓我們可以更便利的開發應用。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/df3FV1i.png">
<meta property="og:image" content="https://i.imgur.com/0JNnw2N.png">
<meta property="og:image" content="https://i.imgur.com/q950cN2.png">
<meta property="article:published_time" content="2022-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-09T16:11:52.530Z">
<meta property="article:author" content="Claire Chang">
<meta property="article:tag" content="nuxt">
<meta property="article:tag" content="nuxt.js">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue.js">
<meta property="article:tag" content="ssr">
<meta property="article:tag" content="ckeditor">
<meta property="article:tag" content="ckeditor 5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/df3FV1i.png">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/claire-logo.svg" alt height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Nuxt.js 套件應用-CKEditor 5
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        
            <span class="column is-narrow article-category">
                <i class="far fa-folder"></i>
                <a class="article-category-link" href="/categories/Nuxt/">Nuxt</a>
            </span>
            <span class="column is-narrow">｜</span>
        
        <span class="column is-narrow">
            <!-- 
                <time datetime="2022-11-30T16:00:00.000Z" itemprop="datePublished">2022-12-01</time>
             -->
            <span>2022-12-01</span>
        </span>
        <!-- 
        <span class="column is-narrow">
            
            
            9 分鐘 讀完 (約 1396 字)
        </span>
         -->
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><blockquote>
<p><strong>版本：nuxt 2.15.8</strong></p>
</blockquote>
<p>CKEditor 是一套歷史悠久且功能完整、輕量的富文本編輯器（rich text editor），為使用者提供所見即所得（WYSIWYG）的編輯區域，CKEditor 5 與舊版不同，使用 MVC 架構、ES6 編寫、UI 簡潔，且因應現在的前後端分離趨勢，與前端框架 React、Angular、and Vue.js 做整合，讓我們可以更便利的開發應用。</p>
<span id="more"></span>

<p>那麼我們就開始在 Nuxt 專案使用 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ckeditor.com/ckeditor-5/">CKEditor 5</a> 吧，首先選擇<a target="_blank" rel="external nofollow noopener noreferrer" href="https://ckeditor.com/docs/ckeditor5/latest/installation/getting-started/predefined-builds.html#available-builds">編輯器類型</a>（這裡使用 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ckeditor.com/docs/ckeditor5/latest/installation/getting-started/predefined-builds.html#classic-editor">Classic editor</a>），可以透過兩種方式安裝：</p>
<h2 id="Adding-a-plugin-to-a-build"><a href="#Adding-a-plugin-to-a-build" class="headerlink" title="Adding a plugin to a build"></a><strong>Adding a plugin to a build</strong></h2><p>如果我們想要直接使用 Classic editor 配置好的功能，不需額外擴充，此方法可以快速簡易的建置，首先安裝套件：</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="code"><pre><code class="hljs shell">npm install --save \<br>    @ckeditor/ckeditor5-vue2 \<br>    @ckeditor/ckeditor5-build-classic<br></code></pre></td></tr></tbody></table></figure>

<p>接著在元件內加入編輯器</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx">&lt;template&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">ckeditor</span> <span class="hljs-attr">:editor</span>=<span class="hljs-string">"editor"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editorData"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ckeditor</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">CKEditor</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ckeditor/ckeditor5-vue2'</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">ClassicEditor</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ckeditor/ckeditor5-build-classic'</span>;</span></span><br><span class="language-javascript"><span class="language-xml"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">name</span>: <span class="hljs-string">'Editor'</span>,</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">components</span>: {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-attr">ckeditor</span>: <span class="hljs-title class_">CKEditor</span>.<span class="hljs-property">component</span></span></span><br><span class="language-javascript"><span class="language-xml">    },</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">return</span> {</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-attr">editor</span>: <span class="hljs-title class_">ClassicEditor</span>,</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-attr">editorData</span>: <span class="hljs-string">'&lt;div&gt;Hello World!&lt;/div&gt;'</span></span></span><br><span class="language-javascript"><span class="language-xml">        };</span></span><br><span class="language-javascript"><span class="language-xml">    }</span></span><br><span class="language-javascript"><span class="language-xml">};</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></tbody></table></figure>

<p><img src="https://i.imgur.com/df3FV1i.png"></p>
<p>這樣就完成了，是不是很簡單呢！</p>
<p>但如果我們想擴充功能，像是新增下底線 <code>@ckeditor/ckeditor5-basic-styles/src/underline</code>，專案會直接報錯：</p>
<blockquote class="colorquote danger"><p>Uncaught CKEditorError: ckeditor-duplicated-modules</p>
</blockquote>

<p>原因是 <code>@ckeditor/ckeditor5-build-classic</code> 為包裝好的內容，試著進到 node_modules/@ckeditor/ckeditor5-build-classic/package.json 可以看到相依套件已經安裝進去：</p>
<p><img src="https://i.imgur.com/0JNnw2N.png"></p>
<p>因此 CKeditor 在初始化時會因為模組重複執行導致錯誤，可以改用以下方法</p>
<h2 id="Adding-a-plugin-to-an-editor"><a href="#Adding-a-plugin-to-an-editor" class="headerlink" title="Adding a plugin to an editor"></a><strong>Adding a plugin to an editor</strong></h2><p>客製化配置所有功能，步驟相對複雜，首先安裝基本套件：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><code class="hljs bash">npm install --save \<br>    @ckeditor/ckeditor5-vue2 \<br>    @ckeditor/ckeditor5-editor-classic \<br>    @ckeditor/ckeditor5-dev-webpack-plugin \<br>    @ckeditor/ckeditor5-dev-utils \<br>    @ckeditor/ckeditor5-theme-lark \<br>    postcss@8 \<br>    postcss-loader@4 \<br>    raw-loader@4<br></code></pre></td></tr></tbody></table></figure>

<p><strong>重點步驟：</strong>需手動設定 webpack，這一步漏掉會直接報錯</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// nuxt.config.js</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">CKEditorWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@ckeditor/ckeditor5-dev-webpack-plugin'</span>);<br><span class="hljs-keyword">const</span> { styles } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@ckeditor/ckeditor5-dev-utils'</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">build</span>: {<br>        <span class="hljs-attr">transpile</span>: [ <span class="hljs-regexp">/ckeditor5-[^/\\]+[/\\]src[/\\].+\.js$/</span> ],<br>        <span class="hljs-attr">plugins</span>: [<br>            <span class="hljs-comment">// Only with ssr: false</span><br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">CKEditorWebpackPlugin</span>({<br>                <span class="hljs-comment">// See https://ckeditor.com/docs/ckeditor5/latest/features/ui-language.html</span><br>                <span class="hljs-attr">language</span>: <span class="hljs-string">'zh'</span>,<br>                <span class="hljs-attr">additionalLanguages</span>: <span class="hljs-string">'all'</span>,<br>                <span class="hljs-attr">addMainLanguageTranslationsToAllAssets</span>: <span class="hljs-literal">true</span><br>            })<br>        ],<br>        <span class="hljs-comment">// If you don't add postcss, the CKEditor css will not work.</span><br>        <span class="hljs-attr">postcss</span>: styles.<span class="hljs-title function_">getPostCssConfig</span>({<br>            <span class="hljs-attr">themeImporter</span>: {<br>                <span class="hljs-attr">themePath</span>: <span class="hljs-built_in">require</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-string">'@ckeditor/ckeditor5-theme-lark'</span>)<br>            },<br>            <span class="hljs-attr">minify</span>: <span class="hljs-literal">true</span><br>        }),<br>        <span class="hljs-title function_">extend</span>(<span class="hljs-params">config</span>) {<br>            <span class="hljs-comment">// If you do not exclude and use raw-loader to load svg, the following errors will be caused.</span><br>            <span class="hljs-comment">// Cannot read property 'getAttribute' of null</span><br>            <span class="hljs-keyword">const</span> svgRule = config.<span class="hljs-property">module</span>.<span class="hljs-property">rules</span>.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> {<br>                <span class="hljs-keyword">return</span> <span class="hljs-regexp">/svg/</span>.<span class="hljs-title function_">test</span>(item.<span class="hljs-property">test</span>);<br>            });<br>            svgRule.<span class="hljs-property">exclude</span> = [ path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">'node_modules'</span>, <span class="hljs-string">'@ckeditor'</span>) ];<br>            <span class="hljs-comment">// add svg to load raw-loader</span><br>            config.<span class="hljs-property">module</span>.<span class="hljs-property">rules</span>.<span class="hljs-title function_">push</span>({<br>                <span class="hljs-attr">test</span>: <span class="hljs-regexp">/ckeditor5-[^/\\]+[/\\]theme[/\\]icons[/\\][^/\\]+\.svg$/</span>,<br>                <span class="hljs-attr">use</span>: [ <span class="hljs-string">'raw-loader'</span> ]<br>            });<br>        }<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><strong>webpack 設定說明：</strong></p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ckeditor.com/docs/ckeditor5/latest/features/ui-language.html#building-the-editor-using-a-specific-language">語言設定</a>：這裡設為繁體中文（’zh’）</li>
<li>必須在 <code>ssr: false</code> 條件下才能運作，否則會報錯誤 window is not defined，跟 [CKEditorWebpackPlugin] Error: No translation has been found for the XX language</li>
<li>排除 <code>@ckeditor</code> svg，並使用 raw-loader 讀取 svg 內容，否則會拋 cannot read property ‘getAttribute’ of null 錯誤</li>
<li>使用 PostCSS 轉換 css 代碼，否則會 css 樣式會讀取不到</li>
</ul>
<hr>
<p>接著來試著安裝編輯器功能，範例安裝 <strong>基本樣式 / 字級 / 字體</strong>：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="code"><pre><code class="hljs bash">npm install --save \<br>    @ckeditor/ckeditor5-essentials \<br>    @ckeditor/ckeditor5-font \<br>    @ckeditor/ckeditor5-paragraph \<br></code></pre></td></tr></tbody></table></figure>

<blockquote class="colorquote info"><p>所有 ckeditor 所有套件<strong>版本</strong>必須相同，否則會發生錯誤（@ckeditor/ckeditor5-dev-* 跟 @ckeditor/ckeditor5-vue2 除外）</p>
</blockquote>

<p><strong>基礎設定介紹：</strong></p>
<ul>
<li>placeholder：編輯器佔位符</li>
<li>plugins：編輯器應用功能</li>
<li>toolbar：工具列配置，也可以加入分隔符號 <code>|</code></li>
<li>其他：各功能的相關設定請見官方文件</li>
</ul>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx">&lt;template&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">ckeditor</span> <span class="hljs-attr">:editor</span>=<span class="hljs-string">"editor"</span> <span class="hljs-attr">:config</span>=<span class="hljs-string">"editorConfig"</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">"editorData"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ckeditor</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">CKEditor</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ckeditor/ckeditor5-vue2'</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">ClassicEditor</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ckeditor/ckeditor5-editor-classic/src/classiceditor'</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Essentials</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ckeditor/ckeditor5-essentials/src/essentials'</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">FontFamily</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ckeditor/ckeditor5-font/src/fontfamily'</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">FontSize</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ckeditor/ckeditor5-font/src/fontsize'</span>;</span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Paragraph</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ckeditor/ckeditor5-paragraph/src/paragraph'</span>;</span></span><br><span class="language-javascript"><span class="language-xml"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">name</span>: <span class="hljs-string">'Editor'</span>,</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">components</span>: {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-attr">ckeditor</span>: <span class="hljs-title class_">CKEditor</span>.<span class="hljs-property">component</span></span></span><br><span class="language-javascript"><span class="language-xml">    },</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">return</span> {</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-attr">editor</span>: <span class="hljs-title class_">ClassicEditor</span>,</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-attr">editorData</span>: <span class="hljs-string">''</span>,</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-attr">editorConfig</span>: {</span></span><br><span class="language-javascript"><span class="language-xml">                <span class="hljs-attr">placeholder</span>: <span class="hljs-string">'請輸入內容'</span>,</span></span><br><span class="language-javascript"><span class="language-xml">                <span class="hljs-attr">plugins</span>: [ <span class="hljs-title class_">Essentials</span>, <span class="hljs-title class_">FontFamily</span>, <span class="hljs-title class_">FontSize</span>, <span class="hljs-title class_">Paragraph</span> ],</span></span><br><span class="language-javascript"><span class="language-xml">                <span class="hljs-attr">toolbar</span>: {</span></span><br><span class="language-javascript"><span class="language-xml">                    <span class="hljs-attr">items</span>: [ <span class="hljs-string">'fontSize'</span>, <span class="hljs-string">'fontFamily'</span>, <span class="hljs-string">'|'</span> ],</span></span><br><span class="language-javascript"><span class="language-xml">                    <span class="hljs-attr">shouldNotGroupWhenFull</span>: <span class="hljs-literal">true</span></span></span><br><span class="language-javascript"><span class="language-xml">                },</span></span><br><span class="language-javascript"><span class="language-xml">                <span class="hljs-attr">fontSize</span>: {</span></span><br><span class="language-javascript"><span class="language-xml">                    <span class="hljs-attr">options</span>: [ <span class="hljs-number">12</span>, <span class="hljs-number">16</span>, <span class="hljs-number">18</span>, <span class="hljs-number">20</span>, <span class="hljs-number">24</span>, <span class="hljs-number">32</span>, <span class="hljs-number">40</span>, <span class="hljs-number">48</span> ],</span></span><br><span class="language-javascript"><span class="language-xml">                    <span class="hljs-attr">supportAllValues</span>: <span class="hljs-literal">true</span></span></span><br><span class="language-javascript"><span class="language-xml">                }</span></span><br><span class="language-javascript"><span class="language-xml">            }</span></span><br><span class="language-javascript"><span class="language-xml">        };</span></span><br><span class="language-javascript"><span class="language-xml">    }</span></span><br><span class="language-javascript"><span class="language-xml">};</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></tbody></table></figure>

<p>這樣就可以成功看到畫面囉 🙌</p>
<p><img src="https://i.imgur.com/q950cN2.png"></p>
<blockquote class="colorquote info"><p>是否覺得功能安裝跟配置有點麻煩呢？官方貼心的提供 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ckeditor.com/ckeditor-5/online-builder/">online-builder</a> ，可以先挑選功能並配置好 toolbar，確認畫面後再安裝</p>
</blockquote>

<h2 id="全域註冊"><a href="#全域註冊" class="headerlink" title="全域註冊"></a><strong>全域註冊</strong></h2><p>當專案有很多地方會使用到編輯器，我們也可以全域引入</p>
<p>新增檔案置於 plugins，這裡命名 ckeditor.js</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// plugins/ckeditor.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">CKEditor</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ckeditor/ckeditor5-vue2'</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">CKEditor</span>);<br></code></pre></td></tr></tbody></table></figure>

<p>nuxt.config.js 配置</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// nuxt.config.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">plugins</span>: [<br>        { <span class="hljs-attr">src</span>: <span class="hljs-string">'@/plugins/ckeditor'</span> }<br>    ]   <br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="CSS-style"><a href="#CSS-style" class="headerlink" title="CSS style"></a><strong>CSS style</strong></h2><p>實務應用上會在後台使用編輯器來設計內容，然後將 HTML 內容儲存到資料庫，於前台取回資料並渲染在畫面上，所以會需要配置相關的 CSS，確保前後台樣式一致。</p>
<p>只要複製 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ckeditor.com/docs/ckeditor5/latest/installation/advanced/content-styles.html">Content styles</a> 在專案內，然後在編輯器內容的外層容器加上 <strong><code>ck-content</code></strong> CSS class 就可以囉，範例如下：</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ck-content"</span>&gt;</span><br>        // 編輯器內容<br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">"content"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>

<hr>
<p>參考文章：</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/changemyminds/nuxtjs-integrate-ckeditor5?ref=vuejsexamples.com">https://github.com/changemyminds/nuxtjs-integrate-ckeditor5?ref=vuejsexamples.com</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ithelp.ithome.com.tw/articles/10198816">https://ithelp.ithome.com.tw/articles/10198816</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://medium.com/@charming_rust_oyster_221/ckeditor-5-%E6%96%87%E5%AD%97%E7%B7%A8%E8%BC%AF%E5%99%A8-%E7%A0%94%E7%A9%B6%E5%BF%83%E5%BE%97-519c97f20a4">https://medium.com/@charming_rust_oyster_221/ckeditor-5-文字編輯器-研究心得-519c97f20a4</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ckeditor.com/docs/ckeditor5/latest/installation/frameworks/vuejs-v2.html">https://ckeditor.com/docs/ckeditor5/latest/installation/frameworks/vuejs-v2.html</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/nuxt/">#nuxt</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/nuxt-js/">#nuxt.js</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue/">#vue</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue-js/">#vue.js</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ssr/">#ssr</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ckeditor/">#ckeditor</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ckeditor-5/">#ckeditor 5</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/11/29/nuxt/nuxt-swiper/">Nuxt.js 套件應用-Swiper</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/12/10/nuxt/nuxt-meta-tags/">Nuxt.js Meta Tags and SEO</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=638b091d4b058f001938c857&amp;product=sop" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    <!-- 
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div> -->
    <style>
        .utterances{max-width: 100%;}
    </style>
    <script src="https://utteranc.es/client.js" repo="clairechang0609/hexo-board" issue-term="title" theme="github-light" crossorigin="anonymous" async>
    </script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow">
                &copy; 2022
                Claire Chang&nbsp;
                All rights reserved.
                <br>
                Powered by Hexo.
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>