<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Vue.js 圖片上傳串接後端 API（轉換成base64格式） - Claire&#39;s Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="學習筆記">





    <meta name="description" content="版本：vue 2.6.14  這次介紹的上傳步驟為，使用者填寫一份表單，在選取欲上傳圖片後，系統會先將檔案上傳至雲端資料庫，待使用者確認整份表單填寫無誤後，才送出表單。 操作步驟：  點擊 input 選擇本地端圖片 進行圖片轉換（轉成 base64 格式） 呼叫後端 api 進行上傳（至雲端資料庫） 成功回傳圖片路徑 將該路徑顯示於畫面預覽">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js 圖片上傳串接後端 API（轉換成base64格式）">
<meta property="og:url" content="https://clairechang0609.github.io/2022/11/03/vue/vue-upload-image/index.html">
<meta property="og:site_name" content="Claire&#39;s Notes">
<meta property="og:description" content="版本：vue 2.6.14  這次介紹的上傳步驟為，使用者填寫一份表單，在選取欲上傳圖片後，系統會先將檔案上傳至雲端資料庫，待使用者確認整份表單填寫無誤後，才送出表單。 操作步驟：  點擊 input 選擇本地端圖片 進行圖片轉換（轉成 base64 格式） 呼叫後端 api 進行上傳（至雲端資料庫） 成功回傳圖片路徑 將該路徑顯示於畫面預覽">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-11-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-09T16:19:30.596Z">
<meta property="article:author" content="Claire Chang">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue.js">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/claire-logo.svg" alt height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>
    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Vue.js 圖片上傳串接後端 API（轉換成base64格式）
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        
            <span class="column is-narrow article-category">
                <i class="far fa-folder"></i>
                <a class="article-category-link" href="/categories/Vue/">Vue</a>
            </span>
            <span class="column is-narrow">｜</span>
        
        <span class="column is-narrow">
            
                <span>2022-11-03</span>
            
        </span>
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><blockquote>
<p><strong>版本：vue 2.6.14</strong></p>
</blockquote>
<p>這次介紹的上傳步驟為，使用者填寫一份表單，在選取欲上傳圖片後，系統會先將檔案上傳至雲端資料庫，待使用者確認整份表單填寫無誤後，才送出表單。</p>
<p><strong>操作步驟：</strong></p>
<ol>
<li>點擊 input 選擇本地端圖片</li>
<li>進行圖片轉換（轉成 base64 格式）</li>
<li>呼叫後端 api 進行上傳（至雲端資料庫）</li>
<li>成功回傳圖片路徑</li>
<li>將該路徑顯示於畫面預覽</li>
</ol>
<span id="more"></span>

<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>說明：</p>
<ul>
<li>accept：檔案接受格式</li>
</ul>
<figure class="highlight html hljs"><table><tbody><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"file"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"image-input"</span> <span class="hljs-attr">accept</span>=<span class="hljs-string">"image/jpeg, image/png"</span> @<span class="hljs-attr">change</span>=<span class="hljs-string">"changeImage()"</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">:src</span>=<span class="hljs-string">"image"</span> <span class="hljs-attr">:alt</span>=<span class="hljs-string">"image"</span> /&gt;</span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><p>點擊圖片觸發 changeImage 方法：</p>
<blockquote>
<p>注意：vue 語法糖 v-model 綁定的是 v-on:input 事件，因此 input[type=file] 不適用</p>
</blockquote>
<p>說明：</p>
<ul>
<li>FileReader 為 javascript 物件，能以非同步方式（在此使用到 onload 事件）讀取儲存在用戶端的檔案內容，讀取格式可為可&nbsp;File 或&nbsp;Blob 物件</li>
<li>readAsDataURL 方法會讀取指定的&nbsp;File 或&nbsp;Blob 物件，讀取完成後將其轉換成 base64 格式</li>
</ul>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-title function_">changeImage</span>(<span class="hljs-params"></span>) {<br>	<span class="hljs-keyword">const</span> input = <span class="hljs-variable language_">this</span>.<span class="hljs-property">$refs</span>[<span class="hljs-string">'image-input'</span>];<br>	<span class="hljs-keyword">const</span> file = input.<span class="hljs-property">files</span>[<span class="hljs-number">0</span>];<br><br>	<span class="hljs-comment">// reset input，避免使用者重複選同一檔案無法觸發 change 事件</span><br>	input.<span class="hljs-property">files</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataTransfer</span>().<span class="hljs-property">files</span>;<br>	<br>	<span class="hljs-comment">// 檢查圖片檔大小</span><br>	<span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">checkFileSize</span>(file)) {<br>		<span class="hljs-keyword">return</span>;<br>	}<br>	<br>	<span class="hljs-comment">// 上傳圖片</span><br>	<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">uploadImage</span>(file);<br>}<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-title function_">checkFileSize</span>(<span class="hljs-params">file</span>) {<br>	<span class="hljs-comment">// 限制 1 MB</span><br>	<span class="hljs-keyword">if</span> (file.<span class="hljs-property">size</span> &gt; (<span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>)) {<br>		<span class="hljs-variable language_">this</span>.$notify({<br>			<span class="hljs-attr">type</span>: <span class="hljs-string">'danger'</span>,<br>			<span class="hljs-attr">text</span>: <span class="hljs-string">'檔案大小不可大於 1 MB'</span><br>		});<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><strong>FileReader 正式上場！</strong></p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-title function_">uploadImage</span>(<span class="hljs-params">file</span>) {<br>	<span class="hljs-keyword">const</span> reader = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>();<br>	reader.<span class="hljs-title function_">readAsDataURL</span>(file);<br>	reader.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">'load'</span>, <span class="hljs-keyword">async</span> () =&gt; {<br>		<span class="hljs-keyword">const</span> apiUrl = <span class="hljs-string">'/api/v1/image'</span>; <span class="hljs-comment">// api url</span><br>		<span class="hljs-keyword">const</span> configData = { file };<br>		<span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">$axios</span>.$post(apiUrl, configData);<br>		<span class="hljs-variable language_">this</span>.<span class="hljs-property">image</span> = response.<span class="hljs-property">image</span>;<br>	});<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>最後就可以把 api 呼叫成功回傳回來的圖片路徑渲染在畫面上啦！<br>大功告成。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue/">#vue</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue-js/">#vue.js</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
            <a href="/2022/11/16/nuxt/nuxt-installation/">Nuxt.js 專案架設</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=638b091d4b058f001938c857&amp;product=sop" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    <!-- 
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div> -->
    <style>
        .utterances{max-width: 100%;}
    </style>
    <script src="https://utteranc.es/client.js" repo="clairechang0609/hexo-board" issue-term="title" theme="github-light" crossorigin="anonymous" async>
    </script>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow">
                &copy; 2022
                Claire Chang&nbsp;
                All rights reserved.
                <br>
                Powered by Hexo.
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>