<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Nuxt.js Lifecycle 生命週期 - Claire&#39;s Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="程式學習筆記">





    <meta name="description" content="版本：nuxt 2.15.8  Nuxt 最大的特點就是 Server Side Render，因此他有獨立的生命週期，來看一下官方提供的圖片：">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuxt.js Lifecycle 生命週期">
<meta property="og:url" content="https://clairechang0609.github.io/2022/11/24/nuxt/nuxt-lifecycle/index.html">
<meta property="og:site_name" content="Claire&#39;s Notes">
<meta property="og:description" content="版本：nuxt 2.15.8  Nuxt 最大的特點就是 Server Side Render，因此他有獨立的生命週期，來看一下官方提供的圖片：">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/W4ZLvrJ.png">
<meta property="og:image" content="https://i.imgur.com/tm2jMnC.png">
<meta property="og:image" content="https://i.imgur.com/qj8ViHd.png">
<meta property="og:image" content="https://i.imgur.com/mT4lCpY.png">
<meta property="og:image" content="https://i.imgur.com/yKRo61U.png">
<meta property="article:published_time" content="2022-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-17T16:45:25.002Z">
<meta property="article:author" content="Claire Chang">
<meta property="article:tag" content="nuxt">
<meta property="article:tag" content="nuxt.js">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue.js">
<meta property="article:tag" content="ssr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/W4ZLvrJ.png">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/claire-logo.svg" alt height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>
    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Nuxt.js Lifecycle 生命週期
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        
            <span class="column is-narrow article-category">
                <i class="far fa-folder"></i>
                <a class="article-category-link" href="/categories/Nuxt/">Nuxt</a>
            </span>
            <span class="column is-narrow">｜</span>
        
        <span class="column is-narrow">
            
                <span>2022-11-24</span>
            
        </span>
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><blockquote>
<p><strong>版本：nuxt 2.15.8</strong></p>
</blockquote>
<p>Nuxt 最大的特點就是 Server Side Render，因此他有獨立的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://nuxtjs.org/docs/concepts/nuxt-lifecycle#lifecycle">生命週期</a>，來看一下官方提供的圖片：</p>
<span id="more"></span>

<p><img src="https://i.imgur.com/W4ZLvrJ.png"></p>
<h1 id="nuxtServerInit"><a href="#nuxtServerInit" class="headerlink" title="nuxtServerInit"></a><strong>nuxtServerInit</strong></h1><p>只在 Nuxt 環境初始化時觸發，當我們想將 server 端資料提前傳給 client 端，可以使用此方法，要注意只能寫在 <strong>VueX</strong> <strong>store/index.js  actions</strong></p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// store/index.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">state</span> = (<span class="hljs-params"></span>) =&gt; ({<br>    <span class="hljs-attr">userInfo</span>: {}<br>});<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mutations = {<br>    <span class="hljs-title function_">setUserInfo</span>(<span class="hljs-params">state, value</span>) {<br>        state.<span class="hljs-property">userInfo</span> = value;<br>    }<br>};<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> actions = {<br>    <span class="hljs-title function_">nuxtServerInit</span>(<span class="hljs-params">{ commit }, { req }</span>) {<br>        <span class="hljs-comment">// req.session.user = { name: 'claire' }</span><br>        <span class="hljs-title function_">commit</span>(<span class="hljs-string">'setUserInfo'</span>, req.<span class="hljs-property">session</span>.<span class="hljs-property">user</span>);<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>

<p>這樣就可以在 Nuxt 初始化時，觸發 nuxtServerInit 方法，將值傳入 state，我們可以從瀏覽器 Vue 開發者工具看到內容：</p>
<img style="max-width: 400px;" src="https://i.imgur.com/tm2jMnC.png">

<p>如果想將資料傳給其他 VueX modules，可以這樣做：</p>
<p>首先新增一支檔案 store/greeting.js</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// store/greeting.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">state</span> = (<span class="hljs-params"></span>) =&gt; ({<br>    <span class="hljs-attr">message</span>: <span class="hljs-string">''</span><br>});<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mutations = {<br>    <span class="hljs-title function_">setMessage</span>(<span class="hljs-params">state, value</span>) {<br>        state.<span class="hljs-property">message</span> = value;<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>

<p>接著在 store/index.js 定義 nuxtServerInit</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// store/index.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> actions = {<br>    <span class="hljs-title function_">nuxtServerInit</span>(<span class="hljs-params">{ commit }, { req }</span>) {<br>        <span class="hljs-title function_">commit</span>(<span class="hljs-string">'greeting/setMessage'</span>, <span class="hljs-string">'Hello World!'</span>);<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>

<p>這樣就可以觸發 store/greeting.js setMessage 方法，見下圖開發者工具</p>
<img style="max-width: 400px;" src="https://i.imgur.com/qj8ViHd.png">

<h1 id="Route-Middleware"><a href="#Route-Middleware" class="headerlink" title="Route Middleware"></a><strong>Route Middleware</strong></h1><p>中間組件，在頁面渲染前執行，有三種定義方式，執行順序為：<strong>Global → Layout → Page</strong></p>
<p>接下來分別說明該如何定義</p>
<h4 id="Global-Middleware"><a href="#Global-Middleware" class="headerlink" title="Global Middleware"></a><strong>Global Middleware</strong></h4><p>在 middleware 資料夾內建立檔案，這裡命名為 global.js</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// middleware/global.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> ({ <span class="hljs-keyword">from</span>, route, redirect, store, error }) =&gt; {<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'global middleware'</span>);<br><br>    <span class="hljs-keyword">if</span> (!store.<span class="hljs-property">isLogin</span>) {<br>        <span class="hljs-title function_">redirect</span>(<span class="hljs-string">'/login'</span>);<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>

<p>接著在 nuxt.config.js 配置</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// nuxt.config.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">router</span>: {<br>        <span class="hljs-attr">middleware</span>: [ <span class="hljs-string">'global'</span> ]<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h4 id="Layout-Middleware"><a href="#Layout-Middleware" class="headerlink" title="Layout Middleware"></a><strong>Layout Middleware</strong></h4><p>建立 middleware 檔案，這裡命名為 middleware/layout.js，然後配置到任一 layouts 檔案，範例使用 layouts/default.vue</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// layouts/default.vue</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'Default'</span>,<br>    <span class="hljs-attr">middleware</span>: <span class="hljs-string">'layout'</span><br>};<br></code></pre></td></tr></tbody></table></figure>

<p>或是匿名配置也可以：</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// layouts/default.vue</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'Default'</span>,<br>    <span class="hljs-title function_">middleware</span>(<span class="hljs-params">{ <span class="hljs-keyword">from</span>, route, redirect, store, error }</span>) {<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'layout middleware'</span>);<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>

<h4 id="Page-Middleware"><a href="#Page-Middleware" class="headerlink" title="Page Middleware"></a><strong>Page Middleware</strong></h4><p>概念同 layouts middleware，配置於任一 pages 檔案，範例使用 pages/about.vue，這裡使用匿名配置來說明</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// pages/about.vue</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'About'</span>,<br>    <span class="hljs-title function_">middleware</span>(<span class="hljs-params">{ <span class="hljs-keyword">from</span>, route, redirect, store, error }</span>) {<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'page middleware'</span>);<br>    }<br>};<br></code></pre></td></tr></tbody></table></figure>

<p>接著我們從開發者工具查看 console 結果依序為下圖，因此我們可以透過 layout 跟 page middleware 來覆寫 global middleware</p>
<img style="max-width: 300px;" src="https://i.imgur.com/mT4lCpY.png">

<h1 id="validate"><a href="#validate" class="headerlink" title="validate"></a><strong>validate</strong></h1><p>於 pages 檔案配置此方法，用來驗證動態路由參數有效性，範例使用 pages/about/_userId.vue</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// pages/about/_userId.vue</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'User'</span>,<br>    <span class="hljs-title function_">validate</span>(<span class="hljs-params">{ params, query }</span>) {<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">// 驗證通過</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 驗證無效，會自動轉導 error page</span><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<blockquote class="colorquote info"><p>驗證通過必須 return <code>true</code>，否則會自動轉跳 404 error page</p>
</blockquote>

<h1 id="asyncData"><a href="#asyncData" class="headerlink" title="asyncData"></a><strong>asyncData</strong></h1><p>於 server 端處理非同步的生命週期，在此傳入的內容可以被搜尋引擎爬蟲取得，是提升 SEO 效能的重點生命週期。</p>
<p>只會在頁面載入時調用，由於生命週期在 Vue 之前，因此無法取得 <code>this</code> ，且 asyncData 僅限 pages 底下頁面使用，方法內會自動帶入 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://nuxtjs.org/docs/concepts/context-helpers">context</a> 參數，我們可以安裝 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://axios.nuxtjs.org/">@nuxtjs/axios</a> 套件，axios 會被注入進 context 內，我們可以物件解構方式使用（ { $axios, params } = context )（範例使用 pages/about.vue） </p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// pages/about.vue</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">'About'</span>,<br>    <span class="hljs-keyword">async</span> <span class="hljs-title function_">asyncData</span>(<span class="hljs-params">{ $axios, params }</span>) {<br>        <span class="hljs-keyword">const</span> id = params.<span class="hljs-property">id</span>;<br>        <span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">await</span> $axios.$get(<span class="hljs-string">`/api/user/<span class="hljs-subst">${id}</span>`</span>);<br>        <span class="hljs-keyword">return</span> {<br>            <span class="hljs-attr">userName</span>: data<br>        };<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>透過 return value，資料被賦予進 Vue 實體，我們透過 <code>this.userName</code> 即可成功取值</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// pages/about.vue</span><br>&lt;template&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{{ userName }}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-attr">name</span>: <span class="hljs-string">'About'</span>,</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">async</span> <span class="hljs-title function_">asyncData</span>(<span class="hljs-params">{ $axios, params }</span>) {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">const</span> id = params.<span class="hljs-property">id</span>;</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">await</span> $axios.$get(<span class="hljs-string">`/api/user/<span class="hljs-subst">${id}</span>`</span>);</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">return</span> {</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-attr">userName</span>: data</span></span><br><span class="language-javascript"><span class="language-xml">        };</span></span><br><span class="language-javascript"><span class="language-xml">    }</span></span><br><span class="language-javascript"><span class="language-xml">}</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></tbody></table></figure>

<blockquote class="colorquote info"><p>data 如果有相同變數名稱，會在 asyncData 生命週期被複寫，所以除非需要再次修改變數，否則請避免重複命名變數</p>
</blockquote>

<blockquote class="colorquote info"><p>asyncData 是在 server 端、路由更新前即調用，由於是在瀏覽器渲染前的生命週期，因此無法使用 loading placeholder，也不能使用瀏覽器相關 API</p>
</blockquote>

<h1 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a><strong>fetch</strong></h1><p>Nuxt v2.12 新增功能，功能類似 <code>asyncData</code> ，在畫面渲染前，同時於 server 端跟 client 端的生命週期，可以使用於任一 .vue 頁面，由於是在 Vue created 之後，因此可以取得 <code>this</code>，初次載入頁面時，fetch 會在 server 端執行，如果是透過 <code>&lt;nuxt-link&gt;</code> 進行路由切換，fetch 在 client 端執行，因此可以在此生命週期加入 loading 效果</p>
<blockquote class="colorquote info"><p><code>&lt;nuxt-link&gt;</code> 為 Nuxt 的路由切換元件，相當於 Vue.js 的 <code>&lt;router-link&gt;</code> ，因此我們只能使用內部連結，外部連結必須使用 <code>&lt;a&gt;</code> 標籤，透過 <code>&lt;nuxt-link&gt;</code> 切換路由，會被視為 SPA 頁面跳轉</p>
</blockquote>

<p>以下說明使用方式</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx">&lt;template&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"(post, key) in posts"</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">"key"</span>&gt;</span></span><br><span class="language-xml">            {{ post }}</span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">return</span> {</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-attr">posts</span>: []</span></span><br><span class="language-javascript"><span class="language-xml">        }</span></span><br><span class="language-javascript"><span class="language-xml">    },</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params"></span>) {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">$axios</span>.$get(<span class="hljs-string">'/api/posts'</span>);</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-variable language_">this</span>.<span class="hljs-property">posts</span> = data;</span></span><br><span class="language-javascript"><span class="language-xml">    }</span></span><br><span class="language-javascript"><span class="language-xml">}</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></tbody></table></figure>

<p>如果要重複觸發 fetch 生命週期，可以使用 <code>this.$fetch</code> 來呼叫：</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">"(post, key) in posts"</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">"key"</span>&gt;</span><br>                {{ post }}<br>            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"$fetch"</span>&gt;</span>重新取得貼文<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>

<p>如果我們希望 fetch 只在 client 端運行，可以加上 <code>fetchOnServer: false</code>（預設 true）</p>
<h3 id="取得-fetch-狀態"><a href="#取得-fetch-狀態" class="headerlink" title="取得 fetch 狀態"></a><strong>取得 fetch 狀態</strong></h3><p>我們可以透過 <code>this.$fetchState</code> 取得 fetch 當前執行狀態，有以下參數：</p>
<p><strong>pending</strong>：Boolean / 是否執行完成，可以在此加入 loading 效果（client 端）</p>
<p><strong>error</strong>：null or Error 物件 / 判斷是否發生錯誤</p>
<p><strong>timestamp</strong>：整數 / 最後一次執行時間（搭配 <code>activated</code> 使用）</p>
<p>範例：</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx">&lt;template&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"$fetchState.pending"</span>&gt;</span>Loading...<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"$fetchState.error"</span>&gt;</span>有東西出錯了<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">return</span> {</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-attr">posts</span>: []</span></span><br><span class="language-javascript"><span class="language-xml">        }</span></span><br><span class="language-javascript"><span class="language-xml">    },</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-title function_">activated</span>(<span class="hljs-params"></span>) {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-comment">// 每 30 秒自動呼叫 fetch</span></span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">$fetchState</span>.<span class="hljs-property">timestamp</span> &lt;= <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() - <span class="hljs-number">30000</span>) {</span></span><br><span class="language-javascript"><span class="language-xml">            <span class="hljs-variable language_">this</span>.$fetch()</span></span><br><span class="language-javascript"><span class="language-xml">        }</span></span><br><span class="language-javascript"><span class="language-xml">    },</span></span><br><span class="language-javascript"><span class="language-xml">    <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params"></span>) {</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">$axios</span>.$get(<span class="hljs-string">'/api/posts'</span>);</span></span><br><span class="language-javascript"><span class="language-xml">        <span class="hljs-variable language_">this</span>.<span class="hljs-property">posts</span> = data;</span></span><br><span class="language-javascript"><span class="language-xml">    }</span></span><br><span class="language-javascript"><span class="language-xml">}</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></tbody></table></figure>

<h3 id="生命週期執行順序"><a href="#生命週期執行順序" class="headerlink" title="生命週期執行順序"></a><strong>生命週期執行順序</strong></h3><p>接著我們從瀏覽器開發者工具觀察生命週期執行順序</p>
<figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-title function_">asyncData</span>(<span class="hljs-params"></span>) {<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'asyncData'</span>);<br>},<br><span class="hljs-title function_">fetch</span>(<span class="hljs-params"></span>) {<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'fetch'</span>);<br>},<br><span class="hljs-title function_">beforeCreate</span>(<span class="hljs-params"></span>) {<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'beforeCreate'</span>);<br>},<br><span class="hljs-title function_">created</span>(<span class="hljs-params"></span>) {<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'created'</span>);<br>},<br><span class="hljs-title function_">beforeMount</span>(<span class="hljs-params"></span>) {<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'beforeMount'</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>

<p><img src="https://i.imgur.com/yKRo61U.png"></p>
<p>可以發現，<code>created</code> 跟 <code>beforeCreate</code> 這兩個 Vue.js 生命週期會同時出現在 server 端跟 client 端，如果要避免方法被重複執行，可以這樣做：</p>
<ol>
<li><p>加上 <code>process.client</code> 判斷</p>
 <figure class="highlight jsx hljs"><table><tbody><tr><td class="code"><pre><code class="hljs jsx"><span class="hljs-title function_">created</span>(<span class="hljs-params"></span>){<br>    <span class="hljs-keyword">if</span> (process.<span class="hljs-property">client</span>){<br>        <span class="hljs-comment">// 執行內容</span><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
</li>
<li><p>使用 Nuxt <code>fetch</code> 生命週期</p>
</li>
<li><p>使用 Vue <code>beforeMount</code> 生命週期</p>
</li>
</ol>
<hr>
<p>參考文章：</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/60411436/nuxtjs-page-is-created-twice">https://stackoverflow.com/questions/60411436/nuxtjs-page-is-created-twice</a></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://happy9990929.github.io/2021/09/10/vue-nuxt-lifecycle-hooks/">https://happy9990929.github.io/2021/09/10/vue-nuxt-lifecycle-hooks/</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/nuxt/">#nuxt</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/nuxt-js/">#nuxt.js</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue/">#vue</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue-js/">#vue.js</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ssr/">#ssr</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/11/22/nuxt/nuxt-vuex-store/">Nuxt.js VueX Store 搭配 vuex-persistedstate 狀態保存工具</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/11/29/nuxt/nuxt-swiper/">Nuxt.js 套件應用：Swiper 製作輪播動畫</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=638b091d4b058f001938c857&amp;product=sop" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    <!-- 
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div> -->
    <style>
        .utterances{max-width: 100%;}
    </style>
    <script src="https://utteranc.es/client.js" repo="clairechang0609/hexo-board" issue-term="title" theme="github-light" crossorigin="anonymous" async>
    </script>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow">
                &copy; 2023
                Claire Chang&nbsp;
                All rights reserved.
                <br>
                Powered by Hexo.
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/clairechang0609">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>